{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/modules/shared/infrastructure/ui/shadcn/components",
    "utils": "@/modules/shared/infrastructure/ui/shadcn/lib/utils",
    "ui": "@/modules/shared/infrastructure/ui/shadcn/components/ui",
    "lib": "@/modules/shared/infrastructure/ui/shadcn/lib",
    "hooks": "@/modules/shared/infrastructure/ui/shadcn/hooks"
  },
  "registries": {
    "@blocks": "https://blocks.so/r/{name}.json"
  }
}
