{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/data/*": ["data/*"],
      "@/modules/*": ["src/app/modules/*"],
      "@/variables/*": ["src/app/variables/*"]
    },
    "types": ["vitest/globals"]
  }
}
