{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/data/*": ["data/*"],
      "@/components/*": ["src/app/modules/shared/infrastructure/ui/shadcn/components/*"],
      "@/hooks/*": ["src/app/modules/shared/infrastructure/ui/shadcn/hooks/*"],
      "@/lib/*": ["src/app/modules/shared/infrastructure/ui/shadcn/lib/*"],
      "@/utils/*": ["src/app/modules/shared/infrastructure/ui/shadcn/lib/utils/*"],
      "@/modules/*": ["src/app/modules/*"],
      "@/variables/*": ["src/app/variables/*"],
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals"]
  }
}
